’.56-

66661161666. LBai. 1, o. - Si quis liberam feminam suaserit quasi
61 coniugem. lb. 8, 17. - Siquis filiam alterius non sponsatam
acciperit sibi od uxorem. LAlam. 54, 1. - Pipinus benedictus est
61 regem. Anu. SGerm. a. 750, p. 3. - liutger 66166 666666116 661
fratrum 6166166 61 abbatem. Anu. 1161168111, p. 117. - Pipi-
nus secundum morem Francorum 6166166 661 od regem. aas. p.
33, D.

Quam perspicua haec prodant vulgarem loquendi consuetudinem
monstrabitur si nonnulla inde exempla decerpserim ex antiquis
Galliae scriptoribus ε 1166 61 66666. Alexis 11. - 16 me 666666 6
cumpaignun. (16666661, 173. - 11 161 armet 6 chevalier. lb. 331.
’ - 11611161166666166161666163666661.11611161.-116666666
6666, 6666111166 16 demant. Bou, 1319. - 161 16 plus prisie barun
ossignur 66666. Brut, 1738. - Sa fille 6 mnillier voleit. lb. 1811. ‘
—lcil 161 6 661 6666666. Β666611, DN. 16115. - Puis l’espousa
Rainouars 6 666111166. 11166666, 3005. - Esclarmoude que 11 166611
6666111166 espouser. Η666 16 Β. 1610. - Vens elliroient 6 prieur
ainz penthecouste ou 6 abe. 11666661, 3, 311. - Α chevalier l’unt
6166161. 11661616 Fr. Yvain‚ 170.-Ρ166116661ἈΙ66661366 qni
avoit 66 66666 6 lame. Villeh. 70. -· ll me recevront 66166116666

seiguor. 11. 176.

11.

Transeamus nunc 61 usum praepositionis cd finem propositum
declarantis insequente gerundio 661 gerundivo ι quiquidem apud
Latinos 6ο 66666 1611 particulae peculiaris usus et maximi
momenti ad conformandam apte orationem.

a) Cuius ego structurae, etsi notissima 611, 1616 66666116 tamen
specimina proferam, nec erit proiecto supervacuum ohservare hanc
duobus iam in latinitate praecipuis effici modis, sive ex praeposi-
tione et gerundio concinnata locutio plus minus 6 verbo seiuncta
per 66 vim propriam habeat et aperte declaret ito 61661 66 ratione
61, 6166 arctius interdum verbis cohaereat movendi et inter eadem
ac gerundium 61 copulatam aliquatenus videatur. Η666 exempla
sunto : Ad male 1661661666 viget. Enn. trag. 303. - Ad veterum
rerum memoriam comprehendendam impulsi 666666. Gir. Β661.
5. -Gum duae sintin oratore laudes, una subtiliter disputandi,

 

