. -88-

ad praesens, in posterum ultionem. 11. hist. 1, 11. - Omittam 01
praesens referre. idiunt, 10. -dum suus cuique 0111011010

quisque atrocissimus rideatur. Plin. aa, 3, 7. -lta adpraesens plu· ¹
rimum contraxit individiae. Suet. Tit. 6. Infimis vero saeculis locu· Σ

110 perspicue 1011 significat. llaec exempla sunto : Aquilius 01

praesens repellitur. Prosp. ep. 1111. 90. -Si enim eo momento 01 ,
praesens fueris. Greg. Tur. GC. 91. - adpraesens 111111 beneficium q

populis praestat. ld. dS. 11. - In hoc saeculo dicit se 01 praescia

humana regnare fragilitas. Fortun. carm. 10, 1, 99. - llli 01 pre- ,
aena adherat. Form. And. 99, p. 13, 99.-11 presens. Form. 11110. 3
11139, 11.-11).1,9,1.11,15.-11).1,13,1.91,11.-Εο1101

praseae possidere videtur. lb. 1, 16, p. 51, 5. - aa precante eccle-

sia volumus esse concessum. ib. 9,1, p. 71, 8. -Quicquid 01

praesens possidere visi sumus. Form. SL. 19, p. 915, 9. -Neque
hoc factum 01 praesens vindicare poterat. Eginh. VK. 9, p. 93, Α.
Suspicari tamen licet saepius formulam 11 praesente vulgarem 001-
currisse, cum haec sensu paulum diverso vetus lingua nostra exhi·

beat : La fin del siecle ki nus est aa present. Rnl. 1135. -Fors ros· ,
111 1011 que chi voi ea presunt. Huon de 115111-111 illuec .

estoient aa present. Villeh. 518.

1011110111 vero 01101010 vix occurrit apud Latinos lineamentum
in hoc: Quartana 01 lteram uenit. Senec. quaest. nat. 9, lli. Sed
11111110101111111111111111111. codd. lect. 011010, adorei speci·

mina aetate 11110νί1311101111111111111110 in Anthimi epistula ad
'theudericum regam: ln oximelle simplici 01 torum iacto. Anthim. =

10. -Si assatum fuerit 01 doram quomodo bradones. Id. 11. -—
Qualiter melius comedatur 01 horam expono. ld. ib. - Aves... si
vaporatae 01 turam occisae. ld. 93. - Duo rustici sicud torum
captum comederunt. ld. 25. - coriandri modico 01 horam misso.
Id. 51. - Si 01 doram collectae inerint. ld. 60. liguratur ad simi·
litudinem formula iu accitana lingua veteri : Tu no sabs cora. Ev.
Siean, 13, Bartsch, 9, 96. Etiam in gallica nostra conseras licet ε
Josquesa or. Dial. Greg. p. 133. 1111 per contractionem non

immerito ortam recentiorem particulam or duxeris (1).

His etiam iunge rariora specimina in quibus 01 copulatur cum
temporis adverbio: 1110111. Grcg. Tur. Η1.1,10, (11. - Aa
-..-.-1..-.-........-

(1) Dc quo 11. J. Cornu, 1101111111. 1113111. 1111111.

 

