...78-

. posuit in prima 11111111111111. 1, 8) «decem tiseos ad senatorem ³

illum relictos 1, item ipse in invectivis (in Gatil. 1, 8) «1111. Lecam ,

u habitare van uixisti » (1111111, u. 111111). uum

autem ita grammatici 1111111 discrepent, operaepretium erit si, r

antequam 111111 accedamus barbarae, exemplis ex ipsa latinitate

depromptis praepositiones opud 1111 commonstraverim usu simil· ¹

limo positas ut signetur locus in quo 111 aliquid :

1ο Aput Orcum te videbo. Plaut. Asin. 666. - Apud lorum. Ter.
Andr. 361. - Apud villam est. ld. Ad. 511. - Apud viros bonos
gratiam magis quam optamus consecuti sumus. Gla. 11 111. 1, l.
-111111111111111111111111111. ld. pro 1111. 36. - Apud insu-
lam Rhodum. Tac. ann. 1, 111.- Apud urbem Nolam. ld. ib. 1, 5.
·- Ortus 1111 municipium. ld. ib. 3, 18. - Apud paludes proelia.
1111111( ). - ’

1ο Imperator non 11111 ad exercitum. Plaut. Amph. 161. - Est
nunc 11 uxorem. Ter. Heaut. 661. - Quem adservavisse 111 ud se.
Lucil. sat. 1, 111.-1111111111 11111111 1111. Cic. ad Art. 11, 36. -
Fuit ad me sane diu. ld. ib. io, 1, 8. —Qui ante-fuerant ad Caesa-

rem. Gaas. BG. 1, 31. -quue segnius nd hostes bellum apparatur ¹

liv. 1, 1. - Ad exercitum manet. ld. 3, 19. —Ad interos iacere
dicitur. Hygin. lab. 51. -Ad Polydectem morari. ld. ib. 63. -
Vadis inermis, gnate, per umbras, ad quas semper mansurus eras.
81111.Η111.011.1911.-11111 apud avunculum qui ud patrem
honos. Tae. Germ. 10. - Ad bonum autem Milonem civem vestrum
devorto. Apul. 11113.5.-1111111111111111111111131111 Deum. ⁶
Tertull. Apol. 18. -11111111111111111 magnitudinis quos plerum-
que ud pigmentarios videmus. lul. Honor. cosm. 17. Et multo qui-

11) ul. Draeger‚ 11111. Syrti„ t. l. 1183. -Hucetiam referam ne nimis ecete-
ris segregentur usus nonnullos praepositionis apud proed adhibitae cum mo·
vendi notione. Apud Latinos : viavit apud aurificem. Lucil. ap. Non. 521. -Pars
navium haustae sunt, plures apud insulas longius sitas eiectae. Tac. ann. 1, 11.
-1111111111 dorni aput te. Luc. 8, 39(6111.).-11111111111311111 11 discipuli.
lo. 16, io. (colb. (1111).) Gt. ceterum Romanii, Itala unci Vulgata, p. 391.
ln latinitate vero aevi merovingici vel karolini: Apud Albigiusem Galliarum
urbem exilio depotatus est. Greg. Tur. HF. 1, 3. - Veniente autern rege apud
Pictavus. Id. ib. 1, 31. - Quos ipsi metropolitani aput se venire iusserint. Capit.
PP. 1. 111111, t. - conventum fidetium nostrorum apud 0111111111 1111-
1111 111111111.111111. KG. 1. 811, 1. tsi, 31.

 

