..105-

rerum nominibus accommodetur. Attamen suspicari licet contu?
sionem hia quoque intercidere, nec procul absum quin arbitrer hac
praepositione figurarialiquatenus particulam vulgaremad t=apud)‚
cum haee 61111 conformatio adeo frequenter occurret. 1166116066-

gorius eeterique intellegendum omnihus sermonem exhibuerunt, ¹ ᾗ

eteonsuetudini vulgari indulgebant salva, ut putabant, latinitatis
1166.

Nec silentio praeteream, qnod quideme verde codicum lectionibus
patet, non semel in ,merovingicis monumentis particulam adpro 6,

66161166, forsan pro 66 (τ.- apud) vulgari positam reperiri post ⁴

passiva verba, 61 16 his : Ad nullo adpraehendi formidas. (1666.Ἰ
Tur. HF. 3, 31, Bi (6666661Ι Α1,·6 acilo eet. codd). —Nonei 66
’ Deo eoncessum est. Id. ib. 3, 3, 1112 161166 eet. codd.).-Ad
daemoniis correpti. ld. ib. 6, 6, Bl. 5 ( 6 daemoniis 661. codd). -
16 duntehramno rege repulsi 6661. idib. 0,,16, 6216666166661666
661. codd). - 6666116661661616666, Toronus advenit. Id. ib. 5,1
(ab Al. Bl. Gl). - ibidim 66 domino 666 iuventus luerit. LSal.2‚
38, 2 (66666166 666 6666. 3, 5, 6, 10; domiso 666 66661, 68).
lunge quoque, 6161 variam lectionem exhibere mihi non sit, in
promptu: Dum et provintias iustas 66 agentes serracenorum dis·

, 6616166 61 distructas 6661. 61616666. 730, p. 378. -Ad omnem
‘ demonio mirideano eibi noetornom in, nolo contangere neque

16116666. RLR. t. vap. 106.

6) 0666 61 1666 66 veteres linguae gallicae textus transieris et
praepositionis instrumentum signantis evolveris exempla, fatendum ¹
erit saepius formas 6, 66 occurrere z Ad une 66666 11 roverei tolir
lo chieef. 11616116, 22. - A 166 allamma vai ardent et agladies
6666666166. SLeger, 23. -16 ambas mains derompt 66 blanche
1166116616616, 78. -Α 6666 puins prist 16 66616666. (immund,
280. - Β166 16 hatirent 6 166 6 6 11661666. 1161. 1835. -Α l’une
main 61 66666616 66161. lb. 1368. - 16 166 6616 6 6166666616
hreni. Aneiai-1156. -Α 66 main 61666 61611 666 pishatant. 61166666,
706. - 1666 666666 666161 6 661661. Η666 66 B. 6118. - 11 61 66
6666 mangiez les 166. 1166661, 1, 886. 1166166 vero formam 66 vel
adinvenias: 11 66 16661616 16 66661161. SLeger, 38. - 06 666

66611166 1661666 en abatiet. 1161. 38. - 06 voe 6666166 avez irnisiet
666 murs. lb. 237.

Nectamen inde adfirmandum ridetur 616 praecedentibus locis

 

