..11-

ΑΒΚ-11888188 Rerum anciaerum quae a Pippino et Garolo
Magno regibus gestae sunt, ab 88. p. G. N. DGGXLI
usque ad nn. DCGGXIV, ap. Reeueil 8188 Historiam 888
Graias 81818 18118888, par Dum Martia Bauquet‚ nouv.

ed. p. 1.. Delisle‚ PariS, 1869, 1. V, p. 31 sqq.

Aru. - Arnobius Iunior, 0881118188 (18 1188 trino etune librili, ap.
Patralopz‘ee Cursum 6888818188, ed. Migna t. LIII, p.
139 sqq.

Aus. -Magni Ausonii opuscula, ed. Schenkl, 1883 (1188. Gerra.
11181. 18-1, 81881. 18118. 1. V, pars poster.)

Arii. -Alcimi Ecdinii Aviti opera, ed. Peiper‚ 1883111111881.
Antiq. t'. Vl, pars poster.)

Capit. HL. - Hludawiei Pii Capitularia, ap. Capit. Rapum Franm
1888, ed. Α. 88881188, 1883 (ibid. Legum Sestio ΙΙ, 1. l)
p. 161 sqq.

Capit. KG. - Karoli ΙΙ capitularia, ap. Mon. Germ. 11181. Perta,
t. ru. p. arr sqq.

Capit KM. - Karnli Magni capitularia, ap. Capit. Rapum Franco-
rum, p. 11 sqq.

Capit. M. - Capitularia Merowingian‚ 81181. p. 1 sqq.

· Capit. MD. -118811818818 Maiarum domus, ibid. p. 11 sqq.

Capit. ΡΡ. - Pippini Capitularia, ibid. p. 31 sqq.

Cart. San. - Certae Senonicum, ap. Formulae Merowinqici 8111888-
lini aevi, ed. Karalus Zeumer‚ 1881 (ibid. Legum
888118 V, Formulae, pars prior), p. 188 sqq.

ChM. —- Chartae Merovingieae, ap. 111ρὶ888818, Chartae, Epistulae,
Lepas 8118888188188888818881 rer 68118888881888888188-
118, prius 88118818 avv. 88. de Brequigny et La Parte du
111811, ed. J. M. Pardessus‚ Lui. Ρ8818.,1813,1 val.
in-fnl.

Chron. A. — Chronieon ab 8888 11181811 318 ad 88. 1551181881τί-

¹ butum Prospero Aquinum), sp. Reeaail des 1181881888
8881188188, 818, 1. 1, p. 611 sqq.

Gl. Mam. — Mamertus Claudianus Presb. Viennensis, De Statu
Animae libri 111, ap. Patrai 181, t. L111,p. 397 sqq. ’

Gl. Mar. - Claudius Marius Victor, Commentariorum in Genesin
libri 111, iaia, 1. LXI, p. 931 sqq. , Ι

GAG. - (18881118 antiqua Galliae, tres in tomos ornus digesta cum

 

