-ιιι-ἵ

c) Fecere, firmare, roborare ............................................................ ib.
d) Deusuvetari gallico ................................................................. ,. ib.
B. Ad iungitur verbis dicandi et orandi ........................................... tu

a) Dicere, toqui, crare, supplicare .................................................... ib.
h) Petere, quaereremque ............................................................ tt

0)tiit'siiji'etiri‘nitici.1..3....2.L.3..ss..3...'.;'J..fni....⁴222n.....t.;.i....... ιι
111. Usus praepositionis αιι post intransitiva verba .................................. it.
a) Specture, pertinere, adtinere ....................................................... ib.
h) Prodesse ................................................................................... 43
c) Munere, restare, uideri ,possideri ................................................. ιι

ιι) Cu'm' operto possessionis notione adhibetur adpro genetivo coniunc
ι im····································⁴· , ⁴5

9ΑΤΥΤ ΥΤ.

nn ιιιιιιοιιιιοιιιι ιιι ιιιιιιιοιιιιι menan nonnus ....... I. ..... 7²: .................... ii

l a) Ad finem insequente subtantivo indicat ........................................ ιι.
h) Ad pro dativo commodt et 1ncommod1 ‚locutiuaeicpus .................. ta
c) Ad pro dativo finaliponitur ............ ’ ........ ...... u.

1ο cum verbis transitivis et activis iniere, putore, tenere, &sepeio
dare ......................................................................................... 50

20 cuin 'verbis ιιιιιιιιιειι ivis et passivis esse, iuberi, fieri, videri, pct-
ιιιιι, crescere, manere .................................................................. ιι.

ti) De constrictione quae, αιι accedente, duoruru accusativorum vices
i'nipl'et .............................................................. ,, 51
“ Il. ιι) Act finem 1ns'cquente gerundro declarat ........ ’ ...... ......... , ..... 52
1⁰ postquaelibetverbe...............................7..} ..... t 53
ιι post movendi verba .......... ....... ......................... , ..... ib
P'ro g'e'r‘undio adiungitur praepositioni infinitivus modus ................. 54

h) De praepositione ad redundenti insequente gerundio post verba
habendi et dandi ....................................................................... 55
” ι) cue praepositione ac post tverha agendi initium ιιςιιιιιιιιι....’..ζζ....ζ.. 58
lli. a) {raepo'sitio ιιιι ιιιειιιιιιιιιιμιιιιιιιιοριιιιθι o submittimus-..inum ι 6⁰
Ι ιι) praepositio cd circumscriptioni inservit genetivi obustivi......v.c..,. ct
tv. ι Βιριιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιριιιιιιιιω.,.........ι...,........·...ι.ι,.... 62

- «ι

Ι..ιῖιιΤΥΤ ΙΥ.-- ⁴

ιιι ιιιιιιιιοιιιιοιιι ιιι ιιιιιιοιιιι uvunav ιι consonemus svouanrnss......‘.32... 65

l. a) De praepositicnocd nnmerum sputi Latinos votooniecnuem omri
signantem. ····· ι... ii.
ι b) De nuatione numcrch apud Merovingicos....·. ..... ιιι. ..................... 66
ll. a) Ad signat adpropinquationem eccvnparatione pruveniensium-..cua oi
h) Au idem vaietatque quod adtinet-cd..........i...„semeso. ι..ι.ιι.ι..ι. 68
111. a) Dc praepositionccdpro secundam positast conionmitateminiismta 69

 

