..3⁸-

18, p. 103. - Ad exsertum praebere cervices iussa mucronem.

Sidon. ep. 1, 11, p. 31. -Eam 11611111 Sygiberthi tradere disti-
nut. 11113. 111. HF. 5, 17. - Multum pecuniae 11 basilicam sancti
Martini 11111. 11. ib. 10, 11,-111 cellulam... 11 opus orationis
fideliterdedicaremdd. GG. 10.-1111116116111111111111116111,
cuius prius 116111 nomine consecrata. ld. GM. 17. - 011 16 11
chlotharium tradiderant. Fredeg. 10.-1111111 Ghramnus filius
Ghlothacarii 11111111111111111(1111111111 patruo 11111 ipsum
latebram dedit. 1111. Av. p. 16, Ε. - Optassemus etiam 11 filium
vestrum, gloriosissimum ac fidelissimum principem, super eadem
11111 litteras dare. GAG. ep. Episc. Gall. 11 Leonem Papam, a. 151,
p. 91. - Quingeutos solidos in luminaria 11 basilicas Meteuses

. delegavit. Desid. ep. 1, 13. - 01111111 quingentos solidos 11 abba·

tem. Vlluphr. 10. - Multam pecuniam 11 pauperes erogans non
cessabat. lb. 1. - Porcionem meam 11 iam 111111 basilecas cum
omni solidatate habendum et possedendum relinco. GhM. 113, 1690,
p. 111. - Ad Deo timentebus conlatum fuerit. lb. 136, 1. 696, p.
131-11111111 nostros beneficiatum 111111111511, 1. 718, p.
357 . - Si 11 1111 sanctorum oportuna beneficia concedimus. Dipl.
Reg. 3, 1. 518, p. 5, 33. - Donamus 1111111111 matrem aecclesiam
Parisiacam. lb. p. 6, 1. -Quando filiam suam 11 marito donat.
LSal. 1, 69 t 1. —Praecaptiouem advos dedimus. LBurg. G. 108. -
Reddat eam 11 illum monasterium unde eam tulit. LBai. 1, 11.
- Si quis liber res suas vel semetipsum ad ecclesiam tradere volue-
1111111111. 1, 1, 1. - Reddant cd ecclesiam. lb. l, 13, 1. - Wa-
dium suum donet 11 misso comiti vel ad illo centenario. lb. 1, 16,
3. - Omnes res eiusad parentes reddantur. lb. pact. 3,1. -Dedi
ei 11 ipso illo soledus tantus. Form. And. 11, p. 19, 30. - Quia
ipsa vinia 11 111 1611111. lb. 17, p. 11, 11.’- Dono donatum 11
dulcissimo filio me0. Form. SB. 11, p. 131, 11. - Ηο111 ipsae
basilicam sancti illius pro anime nostrae remedio donavimus atque
transfundimus, Form. SM. 1, p. 111, 15. -Vobis 161 11 ipsa basi-
licae trado adque transfundo. lb. 9, p. 111, 11.-1111111111-
rum probamus esse indultum. Form. 11111.1, 1, p. 11, 9. - 11
pauperaes dispensare 11111111111 vestros. lb. 1, 17, p. 87, 18. -

(11111111 dicendi genera, cl. stiam Pott, Platttateiaiscb 111 1111111111,
p. 315 (ap. lluhn's 11111111118111111191111119, t. 1).

 

