tradidit. Nep. Eum. 13. - 661 ordinandas bibliothecas delegave-
rat. Suet. div. lul. 56- Pueros lupae alendos obtulit. lustin. 13,
6, 5 (1). Aliqua tamen vel apud· scriptores Romanos accedunt
exempla praepositionis 66 66 sensu inter praedicatum nomen et
gerundium positae, perinde·ac si gerundivo per se non sufficiant
et sensum necessitatis parum aperte declarent. Inde fit ut insolen-
tius dicatur: Nemini se 66 66666666 debat. 616. Brut. 306. —
666 alteri Syriam 66 diripiendum tradidisses. ld. pro dom. 66. -
Partemque oppidi sumit 66 obsidendum. Gaas. BG. 8, 31. -
Quem inventum pastores caprae subdiderunt 66 nutriendum.
Hygin. fab. 87 (6).

Cuius structurae, apud Romanos rarioris, cum sit contra apud
auctores Merovingicos frequentissima et ex omnibus 66616666-
mentis quasi nova lex syntaxeos haberi possit, exempla velim
efferre quam plurima, ut plane prorsus pateat: Tantum sibi 66
faciendum praesumeret. Hilar. de Trin. 7, 18. - Grammatico ex
666 hominibus 66 legendum cst tredita. Arn. de Deo,1, 13. —-
Quicumque clericus aliquid de iure ecclesiastico... acceperit 66
utendum. cle. cunc. Aurelianense 1, 6. 511, 666. 18, p. 661. -
Saeculares... ipsas parochias minime 66 regendum debeant habere

commissas. lb. conc. Gabilonense, a. 656, can. 6, p. 196. - 661

66 pascendum oves commissae sunt. Greg. Tur. ΗΕ. 6, 63. -
’ 666 equos 66 6166666666 adduxeris. ld. ib. 3, 16. - Litteras...
ipsi 66 legendum dedit. ld. ib. 3, 63. - 1166 depositum penes
te hebebatur 66 custodiendum. ld. ib. 6, 18. - Paululum aquae
Α 6661166 detulit 66 hibendum. ld. Vll. 3, 6. - Pulverem 66 biben-
dum porrego moribundo. ld. ib. 3, 60. - 66666616 corporis
dominici sacramento, et ipse sumpsit et aliis distribuit 66 aeden·
dum. ld. GM. 86. -061666, 66666166666616, presbitero, qui
hanc aquam ministrabat, porrexit 66 6666166666. 16. 11). 66.
-Ut secretius quod 66 suggerendum habebat, exponeret. Fredeg.
61. - Ut aliquid 66 offerendum Deo adquireret. VGall. 6, p. 61,
11,-8616666 posteris perpetualiter 66 possedendum relinquat.
Dipl. Reg. 16, 6. 668, p. 11, 18. - ltegni nostri, quod ipse nobis
66 regendum commisit. lb. 16, 6. 661, 616, 1. - Gengulfus

(1) 61. Draegar,l1ist.8yut., t. ll, p. 863.
(6)(11. Dracgar, 11616666, t. 11, 6. 861.

 

