-31-

occupare, ut in his: Vita scd amborum carnem teneatur 11 unam.
1111. poem. 1,187.-(11111111111111116111111111111111. Sidon.
ep. 8, 11, p. 136. - Ouid me 11 has lacrymas, inrita rita, tenes‘t
Fortun. carm. 6, b, 311. 111 postea in formulis iuridicis: 11 ipsum
numerum teneatur. LSal. 1, 39, 7. - 11113111 illam teneatur.
ῃ LBurg. G. 1,7. -111111111111 11 debitum. lb. 17, 6. Gum verbis
111111111111, 1111111111 figurato modo adtributionem ad rem
111 11 occupationem signare valent, usus particulae frequentior
apud sequioris 1111 scriptores: 11 hanc obstinationem abdicatione
voluptatum erudiri. Tertull. de spect. 1. —Post meridiem exerce-
bantur 11 palos. leget. 1, 11. -11111111111111111111111111,
ld. 1, 3. - Romani veteres, quos tot bella et continuata pericula 11
omnem rei militaris erudiverunt artem. ld. 1, 10. -Docebatur 11
palum. ld. 1, 11. - Pedites adhoc ipsum exercitati. 11.3,16.11
merovingica latinitate haec exempla sunto: Qui 11 1111111 veri
Dei cultum potuerint instrui. Prosp. ep. Aug. 5. - Qui 11 per·
ceptionem euangelicaa apostolicaeque doctrinae saluberrimis eius
disputationibus imbuuntur. ld. ap. 1111. 1. -Omnes 11 agnitio-
nem veritatis imbuere. ld. ib. 11.-(11111111 christianos pueros
11 studia litterarum exerceretur. Greg. 111. Gli. 9.- Filias... 11
omnem honestatem erudiri iussit. Eginh. VK. 19, p. 97, B.
‘Praevaluit etiam aetate merovingius usus praepositionis udpost
verba damnare, inculpare, 11111111, quae quidem in bona latinitate
cum genetivo 111 ablativo casibus poenae cui reus addicitur repe-
rias. Sedintercidunt eodem 1111 deputationis sensu : Regum amicos
11 mortem deposcere. Caes BG. 3, tto- 11111111 exitium pos·

· cenatur. Tac. hist. 1, 36. Et iam apud Suetonium: 11 opus dam·

nari. Suet. Ner. 31. Posteriora haec exempla sunto :Aa digne sibi
supplicio condempnentur. LSal. 1, 107,11.-Ν11111111111111111
mortem. LBai. 9, 8. -Si 11 quecumque inculpantur. LSal. 1, 83.
-Visi sunt iudicasse secundem tassilonem 1111111111. 11111.
p. 16, Β. - Ab ipso Lodhario 11 mortem diudicati. Nith. bist. 1,
3. Quae quidem construendi ratio fideliter adservata in veteri nos-
. tra lingua viget, ut patet ex bis : Si mc jugat 1 mort. 1111. 3771. -
A mort serez jugit. Saxona 11.-11111 achate l'onur qui est 1
mort jugie. Th. le mart. 111. - ll condempno un larronu mort.
Oresme‚ llth. 161.

1) signari denique potest, non adeo pereunte locali notione,

 

