·- ire -

¹ bldpudllerorlrlgi'eos ......... · ........... Χ ..... 'lo
¹ pertemptatam ..... ...... ’ ...... ib.
ι ’ 2· hempla volunta'tle significationem denotantia ......................... ib
‘³ a) decuriones concipiantur positae ud tactae· eduteems ud partem, ad

tanaceta ......... ‘ll
-“ a)neneuveterigaliae........'.:...;...''. .............. ...... ‚ ..... ia

’ν · · ·· ι· »ι ¹„ ¹ ιν. ιι»ν«.;)’,ι-.ιύι a
ιι·Ρ)))9.)οε))ῑ)ιῡ)). 2
ζ ’ · · · proximitas'pe'r'poe'itlonem'notrum·J·' j · ἰ ’ Α
merri.

DE enmosmonn ΑΒ nocem ΕΤ umnam mvsa novrum NO'HONR ·············· 75

1. a) Ad declarat loci vicinitatem .............. . ........................................ ib.
Obseru.) Ad pro ante in lingua iuridica ....................................... 'll
b) De praepositionibus ad et apud locum in quo situm est vel fit ali-
quid signantibus ....................................................................... ib.
ObserV.) Formulae servm ad, decermre ad ................................... 91
ll. Locutiones adverbialiter positae ................................................... id.
a) Ad prope .................................................................................. ib.
b) 1⁰ Ad terram ............................................................................ 82
2⁰ Facie ad sociem .................................................................... ib.
9ο Aet pedes, ad genua, ad dentes ................................................ 89 ,
lll. a) De praepositione ad temporales relationes indicante ...................... 84
1)) Praepositio ad certum temporis punctum exclusa movendinotione
declarat .................................................................................. 85
lv. Locutiones adverbialiter positae .................................................. 97
a) Ad tempos, ad praesens, ad lteram .............................................. ib.
h) Ad ultimum, ad postremum, ad extremum ................................... 99
ο) Ad integrum, ad plenum ............................................................ id.

CAPVT ll.

or raaneosmour aa corunvrurmu nr concreatura arro uoovu vua
meravnmrvu aremare ................................. 99

De praepositionibus ad et apud ...................................................... io.
l. Ad congruentiam notat quae provenit ex notione temporis ................. 93
a) 'Notio congruentiae simplex signatur .............. . .............................. 94
b) congruentiae accedit momenti notio ............................................ ib.
o) Ad rem aperte declarat per quam fit altera .................................. it.
Exemplaellerovingicisducta ....................................................... 99

ll. a) De praepositione apud (ad) pro cum posita, coniunctionemque per-
sonarum aut rerum signante .................................................... 97
b) De usu praepositionum ad, cd, ομ) insermone gallico veteri ........ 98

⁶) De modi rusticanorum dguuedonei.2.a.aa„......›‚ ................... ao

 

