..sr-

omnes 666666 166166 monasterii 66 prosequendum et redintegran-
dum deberet recipere. 1613, 6. 666, 611, 9. - 1666 strumenta
iu presenti 6616661166 relegenda. 16. 73, a. 706, p. 66, 6. - Prae·
ceptionem... hahere edtirmat, et nobis in praesenti earn ostendit
66 relegendum. 16. 96, 6. 713, p. 86,11. - Ad ipsam casam
sancti Dionisii martyris contingebat 66 habendum. Dipl. 1661. 61,
e. 719, p. 106, 39. - Reliquum quod superfuerit, pars domini
Petri Floriacensis recipiat 66 possidendum. (11111668, a. 667, 6.
116. ·- Dono 66616 donatumque 6666 6616 memoratas basilicas
sanctorum 66 gubernandum vel dominandum. 16. 118, 6. 698, p
669. - Qui de manu furoni furtivam rem 66 custodiendam accepe-
rit. LBei. 9, 16. - Hereditas paterna sua sihi sit legitima 66 possi·
dendmn. 61166. 1, 6, 6.-Ν1611 6616666661666666616.6661616.

- Tradimus ad possedendum. Form. And. 37, p. 16, 36. -Η66166
concessum, dum advixeris, perpetualiter ad husuiructuario 66
possediendum. 16. 10, p. 17, 38. - 1161 66661666 1616 dederis 66
exugendum. 16. 66, p. 11, 36. - Gui voluerit 66 possedendum
66116666117666616666. 1, 13, p. 66, 3. -— Ad possidendum dere·
linquat. 11666811. 10, p. 616, 13. - Ad usufructuandpm vel 66

excolendum mihi relaxare deberitis. 16. 6, p. 616, to. - Dono 66
6666661 etpossidendi.Form. Tur. app. 2, p. 161, 13. - Liberum
et firmisimum 16 166 permaneat potestatem 66 faciendum. Form.
SB. 3, p. 669,17. -Vestrum est cd ordinandum, que 1666 exinde
egere debeat. Cart. Seu. 16, 6. 696, 6. - idem in synodo coram
archiepiscopo et palam omnibus 66 corrigendum 16616661. uic.
Suppl. a. 711, 666. 9, p. 76. ·- Eumque eximentes, 66 condem·
nandum regi Francorum Ghlodoveo deferunt. Ger. 13, 6. 668,
D. — Medietatem quam uxore 661 heredibus suis 66 possidendum
delegaverat. inerepare, 1. ·— Abbas 1116, qui 66611166 666616
ad regendum et gubernandum commissa luerit. 16. 6. 666, 6. -
Regna pro sua misericordia 66 gubernandum commisit. lETr.
12, 6. 766, p. 699, Β. - Regnumque fratribus suis melioribus se
16616 ad regendum tradiderit. Nith. 61611, 1. - Locum deser-
tum... sibi 66 successoribus suis 66 possidendum adepti sunt.
Capit. HL. 6816, p. 663, 66. - Tradimus 66 possidendum. Form.
Imp. 10, p. 691, 11. - Richardo perpetualiter 66 habendum red·
dere plucuit. 16. 19, 6. 363, 37.

llic etiem 66166116 661 pro gerundio praevalere interdum, queu-

 

