,13-

cum veggra 11 lbesum. lb. 37. - Ar rei lo duistrent soi parent.
deger, 3. — Dono 111161161111611611611116 mer. Alexis, 16. -
Dono 61 61611 1611 Alexis 616116. lb. 17. -Α 16116 61161 posmede.
lb. 85. - Α Garlemagne irez. Rol. 70. - Angla del ciel i descen·
dent 1111. lb. 1371. - Ghevauchierent 1116 cite. Villeh. 311.

b) Alioqui non est dubium quin vel apud Latinos praepositio 61
frequenter iam vices 1611161611116111111661161161166 quidem
66161661 adiuncta notione in locum intrandi. Reperire est enim
iam paulatim vergente lingua : Penetraret 11 hospitis urbem. 0111.
met. 15, 8. - Ρ166111111 11 flumen. Suet. div. Iul. 31. - Ad aliud ’
me cubiculum inducit. Apul. 1161111. Invenias etiam alia huius· γ

· oemodi‚ praesertim cum verbis quibus particula in loquelaris inest,

quoda recta dicendi consuetudine iam abhorret. Merovingica vero
aetate multo frequentiores arbitror fuisse has usuum oonfimioues,
quod ex bis auctorum locis probari possit, in quibus 11 vicem
implere praepositionis io hauddubie videtur, concurrentibus 161
1111111111, 1111611111 locutionibus: Nullus diaconus... 61 cellarii
secretum intromittat puellam. ula. 1611.11616161661,6. 151,
661. 1, p. 11).-111161) (laeum) certo tempore multitudo rusti·

corum... lenteamine proiciebat. Greg. Tur. do. 1. - Quando pro·
cessit 11 publicum. Fortun. 18111111-116616 beatissimi Albini

deducantur 61 medium. 11. 11). 5. - Corpora christianorum Saxa·
norum 11 cimiteria eeclesiae deferantur. Capit. 1111. 6. 790, p. 69,
13. Oportet notemus seiunctim positum eadem structura verbum
1111611, quod 61 161 Ciceroniano accusativum casnm vel particu-
lam c'n petit. Sed iam : Ad quos paulo ante hospitaliter ingressus
fuerat. 1161118, 3. - 11166 61 Thamar quasi 11 scortum ingre·
ditur. Hieron. ep. 113, 13. Apud Merovingicos :Ad eos ingreditur.
Greg. 711. HF. 1,13.-Ι1316661 11 eum. Id. ib. 7,11. - (lui
ingresso 11 baptismum. ld. ib. 1, 31. - ingressi pariter 11 sancti
martyris tumulum. Fortun. VSGerm. 9. - Ad ipsam ingreditur.
Id. VSrllb. 11. —Quasi 11 1611611) ingredi volentes. VGall. 1,
p. 9, 31. - Non oporteat mulieres 11 altare ingredi. (lapit. Kll. 6.
789, p. 55, 10. 0161 61 usum vulgarem adtinet, verbum intrare
pro 1111611 ponitur, cui vel Latini praepositionem 11 interdum
iunxere : Gum vix intrare posset 61 praesepia. Phaed. 5, 9. Parti·
culam eo 1 = io) maluit tamen 16116 gallicus sermo ε 1111161 cn
une nef. Alexis, 39. - Et cors vus 661 611166 mortel rage. ltol.
717. - Gum il entrarent en la cambre voltice. lb. 1709.

 

