INDEX 'cnerrvn ANALYvas

—-.-—·—--—-

enormen ..... .................................................................. 5
mnu nveronvu ee emnem .................................................................. lo
oeeenreeeonee eenevme ........... ll

Peles PRIOR.
proximitas per eeeeeeionem notetur. Δ ¹

. elever. ¹

Μ enueoemorle An noenu GV! novnrlm nonore! ..................................... 21

l. a) Ad signet translationem ed leeum vel ed aliquem .......................... ie.
b) Ad pre in ediunete notione ln lecum intrandi ............................... 23
lnserrit verbis inqredi, adpropinquare, adtieqere, petere ............... ie.
e) Ad pre adversere, eontra ponitur ................................................. 24
ΙΙ. a) Ae inservit nominibus regionum ................................................. 26
b) Ad inservit nominibus urblum .............. ib.

111. Ad signet translationem ed novum enimi etatum vel ed rem quae
eu'h senene non'eedit ............ ’. ................................................... 28
Obeerv.) locutiones a'd e'eeurrum, ad praesentiam ........................ 29

cleve 11.

Μ remesmoll} An stemma nnnmvnolleu BT ello nenvo GASV eoem ...... 3¹

l. e) Ad signet adtributionem localem ................................................ 32
blAd lere praeponitur in quem reeipitur eliquie .............................. ib.
el-Ad signet adtributienem pest verbe eree, adesse, interesse .............. 33

Tenere, recupare ........................................................................ ill.
Eeereere, mairem.. ...................................................... 34
Damnare, inculpare, iudicare ....................................................... ib.

d) Ad signet adtributionem post verbe quae denotent metum volun·
tetis vel intellegentiae obedire, adquiescere, consentire ................... ib,
Serene, famulari‚'riqilare .......................................................... 35
Credere, eeqitare, audire, admonere ............................................. ib.
11.neeiungnurverns nannet ennean ........................................... er
e) Dare, tradere, linquere, eredere ................................................... ie.
b) Solvere, medere ....................................................................... ³9

 

