..85-

61166161 mun vivant. lb. 331. - 166616 hunte durreitu 161 vivant.
lb. 17117. -A 161 jorz. Villeh. 96.

Immo si vel pauca proferam 16 temporis significatione quae
adiuncto motu notet rei alicuius continuitatem sd dictum punctum,
observabo Latinos sola ud praepositione usos esse, ut in his z Ad hoc
diei tempus dormitasti in otio. Plaut. Asin. 353-111666661661
vivam. ld. ib. 630. -Pcrpotavit od vesperam. Cic. Phil. 1, 31. -
Sophocles ad summam senectutem tragoedias 1661111. 16 666661.
7 (1). Sed coicere licet haec dicendi genera in cotidiano et vulgari
sermone non lere nisi adiuncta particula usque fuisse usurpata.

’ Quod 6666 probatur his Plautinis locis : Etsi pervivo usquead sum·

mam 66161661. Ρ1661. Gapt. 713-116661661 uspue 61616166666-
tiam. 1111). 993. - Usque 61 mortem 61 serviat. ld. Epid. 3, 3, 81.

-Α mane ad noctem usque. Id. Most. 3, l, 3. - Usque 6 mane .

advesperum. 11. Amph. 153. Usum ob loquendi perspicuitatem
adservaverunt Merovingici, ouius mults sunt exempla in localibus
ad punctum relationibus. Pauca hio subiciantur de tempore: Usque

ad interrogationem non loquantur. Sturm. p. 1363, (1.’-Α1) egressu y

veroliliorum lsrael ex Aegypto usque ed aedificationem templi.
Greg. Tur. HF. 1, 13. - Quae intacta sunt usque od maturitatem.
LBai. ll, 17. - 116 mane usque ud vesperam custodivit. Form. SM.
30, p. 313, 3. - 111116161 16 carcere mque adsatisfactionem. Capit.

PP. a. 711, p. 31, 35. Simili postea modo in lingua 666116 : N’iert ι

mais tels hum despuas al 1166 juise. Rol. 1733. -1166 16 matio
jesque 61 616 que l'um 661611 16116 secretissimis, p. 317. - 1161616
jusqu'uu mardi. Eorta, 11. -Α 1116616666 rendre de quanques 1161
desqu'o 16 mort. Ruteb. 1, 33. -1166 16 commencement deson
regne jusques 616116 16 66 vie. 16161.4.-116666661166166666
6661611 couchant. ld. 371.

Unde concludendum videtur, quotiens motus 61 temporis punctum
subaudiatur, particulam od iu infima latinitate vix per se solam
potuisse hanc relationem declarare.

b) Dicam contra his saeculis quibus politioris sermonis distinc-
tiones evanuerunt, vulgarem 66616 661611666 praevaluisse 61 ex
incerto et indefinito ad certum definitumque punctum redigeretur

.(l) Gi. insuper 76166116, cap. 8‚§ 1, 3; 1111661, drumm„ 59¹1, ³3 bruger.
1111186111, t. 1, p. 573.

l
1

 

