...θῖ-

1111111111 tertiae audieris insonare. ld. GG. 91. - Nobis generare
praemium ud aeternae retributionis beatitudinem confidimus. Dipl.
aeg. 3, a. 518, p. e, 31. - Domus ipsa sit ud receptionem pontifi·
cum. TBert. 158, 1.-(11111111 ud prestetum 1111111111111111.
And. 11, p. 11, 18. - Lectorio ud lecto. lb. 1, p. 5, 9. - Victu ad
caballos. Form. Marc. 1, 11, p. 19, 17. - Pedica ad caballo. LSal.
1, 17, 3111111111 11111111, 1111.1; 111 caballo, codd. 3, 5, 6, 7, 8,
9,,10).- Retem ud anguillas. lb. 1, 17, 11.-111111 ud ministess
rium. lb. 1, 31, 5. -Puerum ud ministerium. lb. 3, 35, 6. -Drap-
poe ad (1111111. (1111111111806, p. 87, 1.-111111111 unum de
‘ annona ad caballos. Capit. KG. a. 811, p. 379, 10. Neminem fugit
iu gallico nostro sermone, praesertim si ad usus recentiores adten-
das eosdamque cotidianos, non periisse hanc 1111 particulae quae
interduo substantiva posita prius alteri seepe tribuit accedente finis
notione.

Ι111.

111 praepositione ad pauca disseram ex adiectivis nominibus pen-
dente. 11111 enim notum est in latino sermone praepositionem sae·
pius pro dativo tinali esse usurpatam post adieetiva quae utilitatem
quandam 111 proprietatem denotant, sicut utilia, 1111111, difficilis,
pratus, acceptus, infensus, pur, 1111111, affinia, propinquus, etc.;
immo usitatiorem post ea quae significent habilitatem, velut 1111111,
aptio, idoneus, paratus, etc. (1). Adde quod his structuris occurrant
postparticulam sive gerundia sive substantiva nomina et dicatur
paratus ad pequam 111 paratur ad pausandum. Adde etiam quod
usum ipsi prorogaverint Latini et multis adiectivis accomodaverint ε
Avidus ud rem. Ter. llun. 131. -Audax ud facinus. (111. 11 Catil.
1, 5. - Fortis ud arma. Ovid. 11111, 688-1151111111 ud furtum.
ld. met. 11, 313. - Fidelis ad vetustatem. Ρ111. 13, 11. - Primus
ad paenitentiam. Τ11.111. 1, 18. -Degener ad pericula. ld. ib.
1, 10. - Particeps ud secretum. ld. ib. 15, 10. - ignavus ad pu-
gnam. ld. hist. 1, 79. - Alienus ad amicitiam. dmm. Marcell. 16,
1, e. - Fidus ad doctrinarum diritatem. ld. 16, 111.

(1) Gi. Madvig, 6111111.,11171,1111. 1111111111, aar. Sunt, t. ll, p. ⁸5³3
Diez, Gramm, p. 86³.

 

