-6 -y

-Ad 1666 congregatione supplico, Ghll. 311, 6. 661, p. raa-Proca
adque subplico 61 successores nostros. Form. SB. 11, p. 131, 15.

1)) 16661661161661 vero usum arbitror, quem non apud Gallo-
1161666666611616166 sed apud Merovingicos tantum reperire est et
θ 16 6616116 aevi documentis; quo quidem ponitur praepositio 616661
verbum petere interrogationem signans et 6116 61661616 16611 616
praepositionibus 6, ab, e, ee, quae Latinis in his locis usitatae. lllud

tamen rationaliter explicari posse mihi videtur, si adtenderis Latinos
*post haec verbe motum signasse 61) 66 qui interrogatur ad interro-

gantem quasi repercussa vice redundantem3 itavero periisse in 1611-

616 latinitate subtilius hoe syntaxeos discrimen ut rectam movendi ¹

rationem ed eum qui interrogatur indicaverint, et verbe petere,
quaerere, exigere, ceteraque verbis dicere aut loqui adsimilaverint.
Inter duos autem usus intercedunt exempla dativi casus, ut decet,
verbis petendi et exigendi adtributi: Tibi quaero, haeretice. Hilar.
de Trin. 6, 15. - Nobis postulavit. GhM. 111, 6. 518, p. 75. -
Petiit nobis. Form. 8Β. 16, p. 131, 18.- Ρ61111 celsitudine nostrae.
Form. 11616. 1,16, p. 53, 11. - Peto et subplico caritati 1666. 11).
1, 38, p. 38, 1. - Postulavit nobis. Form. Imp. 18, p. 199, 18 (1).

Accedentnunc 61661616 6666 ad praepositionem 61 1616166161 :

Petit ed 16. Greg. Tur. Η11.6, 31, Β1. —Quae humiliter 61 Dei
misericordiam flagitabat. ld. 11). 1, 5. - Ρ61ἱ61661 61 Dominum, 61

666 61) hoc periculo dignaretur eruere. ld. Gll. 91. - Quae
petisset 61 Dominum obtenebat. ld. VP. 1, 1. - Aa beatissimum
virum... rogavit. Fortun. vsnm. 5. - Petiit ad ipsos bonis homi-
nibus. Form. And. 31, p. 11, 19. - Ρ6116161166166 vicinus. 11). 33,
p. 15, 35. - Repetebat ud eum. Form. 811. 30, p. 151, 33. - Ad
1666 parvitate expetivit. Cart. 86619, p. 196, 31. -1616116361616,

J fuit 6116666 viros. 11). 11, p. 189, 11. - Nobis unctionem impetres
. 61 Dominum. Pr. Nich. 18. - Ae monachos aut missos vel discur-

sores ipsius monasterii exigere. Dipl. Reg. 38, 6. 660, p. 3518.-

³ Nullus teleneus 6116666 homenis negociantes de ipsa vice non exi·
, gintur. lb. 77, 6. 710, 6. 68, 11. - (1661161616 exegat 61 16116666.
³ Cepit. M. 3, a. 511-58, 6. 6, 3. - 81 616161 66166 166111 quod ed
’ servo requiratur. LSel. 3,10, 11. - Aa dominum servi ipsius nihil

quaeratur. LBurg. G. 91, 1. -Nihil 6661166 61 1661161661 111661 de

(1) Gt. insuper exempla quae proposuit Dies, Gratum.. p. 859.

 

