..80-

comite fabulam lingit. ld. ib. 5, 19. -- Invenit et proprios 11 111

tecta lares. Fortun. carm. 3, 13, 30. - 111 quem pauper opem, ’
pretium captivus habebat. ld. ib. 1, 9, 19. - Sic fuit ut iam tum
totus 11 astro 11111. 11. ib. 1, 11, 19. -Mulieri praecepit 111111-
111111111 condere. Id. VSGerm. 95. - Sicut 11 monasthirium
sancti Mauricii Agaunis die noctoque tenetur. Dipl. Reg. 19, 1. 653,
pso,a...1ayama1pams0aa1a 11, a. 111, p. aa, 11. -

111 Parisios civetate 11111 sancti Martini 11 111111 Laurente baselicis
ipse marcadus fuit factus. lb. p. 69, 11.-11111111111111 sancti

Petri habitare. Ghll. 398, 1. 651, p. 105. -Non aliubi quam 11
ecclesiam, ubi relaxati sunt, mallum teneant. LRib. 58, l. - Si quis
hominem 11 domum propriam cum hariraida interficeret. lb. 61.
-111 propria vivere vel sedere. Gart. Sen. 19, p. 193, 16. -1111111,
tam in pago tam 11 11, 111111111111 fuerit, 11 palacio. Form. And.
59, 1199, 10. -Viro illo, 11 prefata urbe regolariter,... committere
dignitatem. Form. Marc. 1, 6, 111118. -11111111 rex aedit 11

⁷ Aercsburg. Anu. Fuld. p. 111, 1. 195. - Pipinus habuit placitum

suum 11 Wormatiam. 111111. p. 35, 11. —Nolumus utliber homo 11
1111111 brolios operari cogatur. Capit. HL. a. 890, p. 995, 5. -
(1111111111 supradictam ecclesiam degentibus Form. lmp. 11, p.
995, 3. -Nullamque detentionem nequead clusas neque in nullo
loco eis faciatis. lb. 37, p. 315, 13. - 1111 simulat 11 11 alium se-
noirem melius quarn 11 illum acaptare possit. Capit. KG. a. 856,
p. 116, 36. Adde quod proximo usu et excluso motu praepositio 11

localis certam corporis partem interdum designet, ut in his : Trun- ι

catum 11 ipsam iuncturam cubiti brachium. Greg. Tur. GC. 61. -
Constrictus catenis 11 purum corpus ferreis. id. 1111. 6, 6.-11111-
gelium quod secum habebat 11 pectus suurn. ld. llll. 93.
Simillimo equidem modo praepositio 1 gallica declaravit postea
sensum in loco standi: A curt fust. SLe'ger, 8. - 11 11111111
11111111119156. - 01111 Amis 1 111111 111 parrain. Amis,
9199. - Touz les princes qu’il pota sa terre trover. Saxona. 13.
-A 11 maison Symon se gist Berte. Berte, 1365. - 01 uu tornoi
cn champaigne 1 11 chastel. Villeh 3. -· Fu enterrez 1 111 yglise.
ld. 900. - Li dux dc Venise 111111111. 11. 959. Cum urbium
ἵ 1111111111ε1110111111. 8111311, 91. - 1111111111. 59. -A
Gordres. lb. ’11.-18111111. Villeh. 11. Si denique partem cor·
poris quandam signare velis : Lo 111 que allaz og. Passion‚ 10. -

 

