.. 00 ..
quentiae et rim eandem hebere ridetur 00 petente, instiponte

» aliquo .· Noe 06 suggestionem apostolicis viris... seu et per consi-

lium Emnehildae reginae convenit. Dipl. Reg. 78, 0. 661, p. 77, 36.
- Et 06 nostro praecepto concessisse vel confirmasse cognoscite.
lb. 86, 0. 716, p. 77, 3. - Ad peticione inlustri viro Raganfredo.
lb. 87, 0. 717, p. 77, 37. -111 0010 06 peticionem meam hebuit »
pietas vestre. Form. And. 7, p. 7, 9. -Ac meam petitionem vestra
decrevit voluntas. Form. Tur. 7, p. 13119. - Necessitates eccle-
siastices 06 petitiones secerdotum nostro relevemus levamine.
11οο0100078, p. 366, 17.

0) Sed terre quid tecit? Ad onus Domini in ligno pendentis intre·
muit. Hiler. de Trin.3, 10. -Ferri materies, cum in medio lor·
0001000010 00060100, iguis instes ardescit, et in eius speciem
vertitur 06 celocem. 600. 60 Deo, 7, 70. -· Ad nostrum reboet
couceve Roma sophos. Sidon. carm. 8, 0. 350, - Ad minimum
fugiens discedet pallide tactum. Avit. poem. 7, 357. - Pauperis 06
fletum nulla pietate moretur. ld. 15. 5, 781. - Frangitur 06 fletum
princeps victumque 1010100.16.15.5,337. - Utrum 06 response
motus fuerit aestimate. ld. ep. 73, p. 55, 30. - Cum 06 500 frangi
¹ non possit. Greg. Tur. Hs. 7, 7. - Commotus 06 eius praedicatio·
nem. 16.15. 5, 38. - Subito 06 00111 00000011 sunum expergefacta.
ld. GM. 5. - Ad eius oratione commoventur tonitrus. ld. Vl. 6. -
Vela... 06 primum flammae flatum exusta sunt. ld. GG. 51. -Ac
primos evigilandi stimulos infundi poteram, non 100000 excitari.
1100100.00000.3,1, 1. - Ad citherae cantus traxit amore 10000.
16. 15.. 7, 1, l.

6660 0006 perviguerit in nostro gallico sermone haec verborum

. conformatio 0 temporali notione orte, et simillimo saepe modo

adhibeatur praepositio 606 notandam inter 6000 000 congruentiam:
Aicest mot s’est esleissiez. Gormund, 386. -Α 10001 mot si s’es-
beldissent Franc. Rol. 1181. -Α 10001 colp cil de France s’escrient.
15. 3365. - Gar 00 5000100 puet li hom esprouver 001 001 emis.
Amis‚ 7856. - A icest mot sont avuncie. 1100001, 3, 73. - Ν1001010
e'esveille 00 001 600 010100. 10000010, 18,10. Ex quibus merito
concludi iam posse videtur vim per se non mediocrem 50501000
particulam 06 01 0 congruentiae notione transferretur 06 designa·
tionem modi vel instrumenti quo 111 aliquid.

 

