...12-

epistolis Ρ6611116661616.,66. 61 stud. 166661 sirmondi,
161. Ρ6116., 1618. - Consiliorum antiquorum Galliae
Supplementa‚ 66. 61 stud. P. 8616166616,161. Ρ6116.,
1666, 1 vol. in-lol.

116616.-8. 8661661166116166. 66661666616, Epistularum libri 11,
66. Ρ61161. Lan, 1. LXXXVII, p. 117 sqq.

Dipl. - Diplomatum tomus 1, 1871 (Mon. Germ. 11111. Ρ6116,
1. XXIV): 1181611163. - 8161616616 regum Francorum
6611166 116166163166, 6. 1-88; 10 Dipl. Mai. - 111616
16616116161661 domus‚p. 88-110.

Eginh. - Eginhnrdi 1116 61 6661616666 Gloriosissimi imperatoris
1161611 regis Magni, 66. 11666611 der 1161611611 cler Gaulos
616, t. V, p. 88sqq.

norm. And. — romulae 666666166666, 66. Form. 11111611. 61
116161. aevi, ed. K. Ζ666161, 6. 1, sqq.

Form. Bit. -161166166611611666666, ibid. p. 166 sqq.

Form. Imp. - Formnlne 6666116166 6 66116 16661161 Ρ11, ibid.
p. 185 sqq.

Form. Μ616. - 11616616 Formularum libri ΙΙ, ibid„ p. 31 sqq.

Form. SB. - Formnlae 8611666 8166666666, ibid„ p. 117 sqq.

Form. SL. - Formulae 8611666 Lindenbrogianae, 11111, 6165,
sqq.

Form. SM. -11611661668611666161116116666, ibid„ p. 138 sqq.

Form. rhythm. -161166166 rhythmicae V, 6116 Additamenlnme
666166 1666616166 senonensium, 11111, p. 110 sqq.

Form. 61616. -1161166166 1616166 Exorcismorum 61 Excommuni-
661166616, 66. 66611616116 regum Francorum, ed. St.
Halmius, 1677 (661. 66., Ρ6116116, 1781), 1 161. insol,
1. 11, 6. 638 sqq.)

Fortun. - 1666611116 Fortunatus:
66116. -16666111161166611 66616 6661166, ed. 166, 1881
(Mon. Germ. 11111. inl, Auel. Antiq. t. 11, 6616 61161.)
1811611. - De 1116 8. Martini libri 11, ibid„ p. 183
sqq.
VSAlb. - 1116 S. Albini Andecavensis llpisc., 66.
Ρ61161. Lab, 1. 1111111116. 178 sqq.
vslm. -1116 8. 11666111 Ruthenensis Episc„ ibin,

p. 613 sqq.

 

