..23-

166 1666116616 Romala citet. lh. 26. -— Dreit 6 Tarson espciret
ariver. lb. 39. - Vait edranta Rome. lb. 13. -En France 61 dis
s'en deit bien repairier. Rol. 36. —- Gar 6 Orenge s’en quida
reperirier. Aliscans‚ 897. - Si 11616 verone en Lomhardie. vil-

leh. 70.

Ill.

ln omnibus hue usque usurpatis locis praepositio 61 1166616116-
nem notat 61 aliquem vel ad locum quendam. Seiunetim, etsi vis
quoque praepositioni 16611 simillima, notanda putavi¹ exempla·
quibus signatur figurate translatio vel ad novum animi statum, vel
ad rem quae sub sensus non cadit.

Ι Cum autem ab usu latino (1) Gallo -Romani scriptores vel
etiam Merovingici 666 6166 discrepare videantur, 6666616666-
nulla statim proferam : Mutatus 61 graecam 1116111166. 66.
2211. - Ρ1661166661, 616666 suum 61 officium publicae salu-
tis extendens. Hilar. de Trin. 1,11. - Elevata 61 impietatem
ingenia. ld. ib. 12, 20. - sterilitas.. 61 dulcedinem fecundita-
temque mutata est. Paul. Nol. ep. 23, l. — 1116 666166616116 6616

provocat 61 compunctionem, nos ruimus in dissolutionem. Salv.
¹ deltonem. -Quae 61 6666666616 616616 pertingere exposita
potuerunt nulla potero ratione iterare. Aru. de Dec, 1, 8. - Bri-
166666 6166166116661 fidem dirigit. Ghron. A. p. 630, G. - Ad
summam eum contumeliam redigerunt. Greg. Tur. HF. 2, 23. -
Ad pristinam rediit sanitatem. ld. ib. 2, 3. - Gum multos salubri
caelestique mandato restaurasset 61 vitam. ld. GM. 2. - Si 61
vitam surrexerit. ld. Ml. 7. — Mentem inergia turbatam 61 1616-
gritatem intellegentiae reparavit. ld. VP. 15, 3. - Paulatim 61
fruetus stupidos animaverat agros Fortun. 18116113, 161. - Τ61-
porem veteratum 61 vivacitatem 1666661161. 11. 1186616121.-
Ν616161116661611666 61 vitalem usum tota fabrica renovatur. ld.
ib. 15. - 1111161666166611661611 recurrat. GAG. conc.
Ρ6116166665, a. 615, 666. 11, p. 173. - Transierunt 61 veram
remeans 6 6616616 vitam. IGG. 389, Briord, 6. vl-vss. -Qui nos
61 66616 concordiam vel unanimitatem visi sunt revocasse. Form.

(1) Cf. praesertim Draegen Htrt. Synt, t. 1, p. 516.

 

