’ -ιιι-

111. a) iiodns ite declaratur ut addatur rei oondieio externa. .................... 100
bt Modus ita declaratur ut addatur rei condicio intima ...................... ib.

o) De variis notionibus quaa ad informandam modi relationem con·

currunt ................................................................................... 101 ι

iv.- at De praepositione ad instrumentum signante ................................... 103
b) De praepositione apud rem ab aliquo iarum declarante ................ 10.

e) its usu praepositionis u, ab latinae apud Meroriugioos ................. toa

d) De instrumenti declaratione iu sermone gallico reteri .................... itt
Tabula iu synopsin redaota usuum praepositionis ad.. 101
mutavero ............................................................................................. 100
usam unsrun euenrrrovs ...................................................................... 110

10008. - Bordeaux‚ V· Ceoourr, impr, rue Montmtjam i'i.

 

