..39-

adipso servicio saneto illo ibi se in praesente recredidit. Form. SB.

7, p. 130, 11. - Servus postea 11 supplicia maioribus similiter
datur. LSal. 3, 10, 3.- Servum ligatum 11 suppliciis praesentare. ,
lb. 1, 10, 10.-111111111111 suam ecelesiam dstaest suscipiens,
Eginh. VK. 33, p. 101, C. - Res quas memorati duces 11 iam die·
tum monasterium dederunt. Form. Imp. 16, p. 197,36.-1)1111)11
11 casas Dei traditis Capit. KG. a. 865, p. 501, 19.

bl Ad post verba 1111111, vendam: Persolvat 11 ecelesiam een-
sum de 1111 11111. Llllam. 1,1, 1. - Solvat 11 eeclesiam 111111-
vit aut od episcopum. lb. 1,11,1. - Vindedi 11 venerabile fratri
illa viniola. Form. And. 1, p. 6, 13.-1’111111111111 campello
ferente modius tantur. lb. 11, p. 11, 18. - Aa homine... venum-
dare. lb. 19, p. 11, 19,-711111111111111111111 vestro vindere.
Form. SB. 10, p. 135, 15. - Homicidium 11 ipsos parentes legibus
transsolvere. lh. 8, p. 131, 5. - Constat me vobis vel 11 ipsa hasi-
lieae vendidisse. Form. SM. 9, p. 111, 10. - venditionem legitima
11 memoratum emptore fieri et firmare rogavi. lb. 11, p. 115, 18.
- Genea de rebus ecelesiasticis 11 eeclesias persolvere. Capit. KG.
a. 853, p. 111, 11.

e) Aa post verba faeere, 1111111, roborare: Quod ipse princeps
integram emunitatem od ipsum monasterium iecisset. Dipl. Reg.
55, 1. 683, p. 19, 11. - Vel 11 agentes suos nulla refragatione nec
nullo impedimentum 111111 non praesumatis. lb. 75, 1. 706, p. 67,
11. - Illa immunitas, quae antea 11 ipsam casam Dei faeta fuit.
Dipl. Mai. 17, 1. 713, p. 101, 9. - Chartam... quam Bethta 11
ipsos infantes suos fecerat. Ghld. 179,1. 571, p. 135. -Ρ11 cartam
de rebus suis 11 ecelesiam, ubi dare voluerit, firmitatem 111111.
LAlam. 1, 1, 1. - 1111111111 honum 11 omnes, maxime autem 11
domesticos fidei vel 11 propinquos nostros. Form. SB. 17, p. 131,
111- Quicumquae 11 latruncolus... damnum pertullerit. Form.
111131, p. 11, 11. - Quicquid eorum legitimum 1111111 ipso
saneto loco firmaverunt. Dipl. Reg. 56, 1687, p. 6015. - Quie-
quid... odiam dietam basilicam saneti illius plenius roboravimus.
Form. SM. 1, p. 111, 31. - Givitatum 11 quas eadem eleemosyna ⁴
sive largitio iacienda est. Eginh. VK. 33, p. 101, 6.

d) Denique nonnullis exempliseommonstrandumest quo simillimo
modo praepositio nostra gallicori post praedicta verba dandi et
tradendi vioes dativi latini exhibeat z At tradetur baisair doned.

l
1

 

