452..

sumhoree tertiae audieris insonare. ld. GG. 91. - Nobis generare
praemium 11 aeternae retributionis beatitudinem confidimus. Dipl.
Reg. 3, 1. 518, p. 5, 31. - Domus ipsa sit 11 receptionem pontifi-
cum. TBert. 158, 1.-11111111 11 prestetum beneficium. Form.
And. 11, p. 11, 18. - Laetaris ad lecto. lb. 1, p. 5, 9. - Victu 11
caballos. Form. llarc. 1, 11, p. 19, 17. - Pedica 11 caballo. LSal.
1, 17, 3 (pedica 11 caballus, 111.1; de caballo, codd. 3, 5, 6, 7, 8,
1,1ο).- 1111111111 anguillas. lb. 1,17,19.-1111111 11 ministe·'
rium. lb. 1, al, 5. -Puerum ad ministerium. lb. 3, 31, 6. -Drap-
pos 11 discum. Gepit llll. a. 890, p. 87,1.-111)11111 unum da

⁴ annona 11 caballos. Capit. KG. a. 811, p. 379, 10. Neminem fugit.

iu gallico nostro sermone, praesertim si ad usus recentiores edten·
das eosdemque cotidianos, non periisse hauc vim particulae quae
iuter duo substantiva posita prius alteri saepe tribuit accedente finis
notione.

ill.

De praepositione 11 pauca disseram ex adieclivis nominibus pen-
dente. Satis enim notum est in latino sermone praepositionem sac·
pius pro dativo tinali esse usurpatam post adiectiva quae utilitatem
quandam vel proprietatem 1111111111,11111111111111111, difficilis,
pratus, aceeptus, infensus, par, similis, affinia, propinquus, etc.;
immo usitatiorem post ea quae significant habilitatem, velut 11111111,
uptiis, idoneus, paratus, etc. 1111111 quod his structuris occurrant
post particulam sive gerundia sive substantiva nomina et dicatur
paratus 11 peanum vel paratas 11 1111111111. Adde etiam quod
usum ipsi prorogaverint Latini et multis adiectivis accomodaverint:
Avidus 11 rem. Ter. Eun. 131. - Audax 11 lacinus. Cic. in Catil.
1, 5. -Fortis 11 arma. Ovid. 11111, aaa-lngeniosus ad lurtum.
Id. met. 11, 313. - Fidelis 11 vetustatem. Plin. 13, al. ·- Primus
11 paenitentiam. Tac. ann. 1, 18. - Degener 11 pericula. ld. ib.
1,19. - Particeps 11 secretum. ld. ib. 15, 59. - lgnavus ad pu·
gnam. ld. hist. 1, 79. -Alienus 11 amicitiam. Amm. Marcell. 16,
1, 9. - Fidus 11 doctrinarum diritatem. ld. 16, 19, 5.

(a) cr. ustaig, arama.. a aar a, rem. 11111111, usse. 1111111111
Dian, 11111111.,ρ. 813. κ

 

