¹Apud scriptores vero merovingicae aetatis tum usus adservatos
eosdem reperire est, tum adhibitam paulo saepius constructionem
adiectiris quae corporis motum vel intellegentiae quendam desi·
gnant, 11 1111111111111119111, 11111111, 111. Getarum exempla
satis erit si indiscrete protulerim : Adienoiaciendum subito 111111-
pinus ingeuio. 111. 8. [irat. Act. 6, 19. ·- Memorem se quoque 11
1111111111 quae 1 saeculo sunt pollicetur. Hilar. de 111111, 11.
- 11111111111111 111111Ρ11111 11 Filii substantiam. Arn. de
Deo, 1, 18. ·- Cum sit 11 inveniendum igneus. avit. ep. 51, p. 83,
8. - Aptae 11 digestionem. 1111111. 9. - Horrihilis 11 videndum.
Greg. Tur. VM. 1, 8. - Locus... difficilis est 11 incedendum. ld.
VP. 11,1.- Miles 11 arma celer. Fortun. Germ. 1, 11, 13.-111111
11 1111111111. ld. VSMart. 3, 337. - 1111111 1111 bonum. ld.
carm 1, 7 , 11. - Adusum lanificii debiles quondam palmas arma·
rit. 1111811111, 10. -Α111111 calcanda maturus. ld. vsalo. 6.
-Sicut erat 11 vitia eradicanda sollicitus. ld. ib. 8. - Gervum
domesticum... qui 11 1111111111 111111111 111. usu. 3, 33, 3. -
Siquis Episcopus 11 distinguendum 111, qui in hac facilitate per-
durant, negligens apparuerit. clu. conc. Turonense 1, a. 567, 111.
11, p. 331. ·- Negligens aut tardus 11 11 placito. Form. SB. 11,
p. 136, 15,-1111 consciens 11 ipso furandum numquam fuisset.
Form. And. 15, p. 10, 1. - Quod 11 numerandum longum est.
Gapit. ΚΜ. 1. 800, p. 87, 11. Notandum vero mihi separatim vide·
tur, curn hcc 1 bonae latinitatis consuetudine prorsus abhorreat,
adiecliva dignus et indiguus non semel in documentis merovingicis
construi adiuncta 11 praepositione ε 111 officia sacri mysterii vide·
anturindigna. GAG. conc. 1111111111, a. 535, can. 8, p. 113. -
Nec 11 hoc dignae sunt. lb. conc. Vernense‚ a. 755, can. 6, p. 19.
-Quamvis indignus sis 11 111111111 verbum Dei. 111. Mart.
pase. S. Theodoriti, 3, p. 596. -· Digni 11 ipso oflicio gubernan-
dum. Form. Marc. suppl. 6, p. 103, 8. -Cum domo condignam 11
habitandum. lb. 1,15, p. 85, 7. - Cum domibus 11 11111111
condignis. 111. 1, 16, p. 811- [11111111 condignas 11 111111.
Cart. 81115, p. 196, 11.

Neque tamen, cum imitationi Latinorum depravatae tribuenda
videantur, ea dixerim usu vulgari comprobata vel magno fuisse
momento ad veteris gallicae linguae syntaxin. 1111 quidem cuns·
truxit adiectiva potius nomina accedente praepositione de, et quod

 

