..pg-

contractain 81 reperiatur : Nec 81 heredes eorum exinde qualibet
calomnia 811 repetitione ulla habere poenitus 181 debeant. Form.
Marc. 1, 32, p. 63, 7.- Tradimus villam cui vocabulum est Ber-
thomates 81 omni integritate. Hlang. 19, 8. 816, 8. 73. - 1888
villa 81 omni integritate. lb. 22, a. 813, 8. 77. -Quicquid data
nostra presencia comparavimur, cedimus atque tradimus 81 omni
integritate et superposito 818. 111118. 811, p. 81.

b) lnde sine dubio procedunt in veteri sermone gallico usus qui
notionem comitandi signant vel coniunctionem oum aliquo factam
et congrue respondent usui praepositionis nostrae recentioris auec
(= 8881188, ‹ab-boc = 8888, Alexis, ll). Particula quidem, ut 188
881, 11 prioribus documentis 18111811 merovingicam et 8881181811 81
exhibet, in posterioribus autem, praecipue si ad Normanniae regio-
nes accesseris, formam 81, 8 ; Et abludher nul plaid nunquam
prindrai. Serm. 818. - Li 181 116818 188 aproismed ab gran
compannie 1818 iudeus. Pession, 33. - Ab me 181188 11 paradis.
lb. 71. - Vint en la chambre od 88 gentil muilier. Alexis,
11. - Tot son aveir qu'od sei en out portet. lb. 19. — Jo 181·
vrai 81 mil de mes fedeilz. Rol. 81. - Ensembl' od 818. lb.
175. - Ensembl' ot metinates. - Suilli Fromondins 8 bien
quarentes chevaliers. Garin, 1697.-Ε188111118 8 1117111811. 388.
6111 verbis dicendi : Ab les lemnes pres a parler. Pession, 65. -
Ai od 111 881181881. Alexis, 69. 6111 nominibusrerum, si subaudiatur
adiunctio in loeo ε 0181 11 18 181 11888181 ab vin. Pession, 70. -Li
ancien enfooient lur murz od lur 1181188888. lob, p. 168.-11118·
nople 8111 Dimos 8 18188 181 888118181888. Villeh. raa-1⁴} od
bamagee 81 richece passa la mer. Beneoit, DN. 38191.

81 autem ire porro pergas, mirum 81818818 1118111111 particulam
8 gallicam interdum eandem comitandi notionem declaravisse, etsi
rarius, utin his : Li duze per 1111188 enguardes 8 vint mil cheva-
liers. Rol. 518. -A Garlemagne 88 vuldrat acorder. [bacha-Sta
vont Urrake et Persewis 8 Melior. Parton. 6915. - Ρ8888 18 mer
ason seignur. Beneoit, DN. 38195. - llil rint 8 1818 s' ost. Villeh.

383. Ρ1888881118 quidem 81181118 parum apta videtur huic perso-
narum coniunctioni signandae. Tum 811811 demonstrant instru-
menta merovingica intercidisse 88 88181 confusionem quandam
1118181 (= 8881) 81 81, nam in exemplo supra 1811 811818 : Nec
ub heredes eorum exinde qualibet calomnia aut repetitione ullu

 

