..14-

latr. - Instrumenta Ecclesiae Trevirensis, ap. 011110111111111,
1. x111,·p.287 sqq.
loo. Mon. -— loca Monaohorum, texte du Vl⁰ siecle (l) ecrit au Vlll·,
, pub. par P. Meyer, Romania, l. p. 183 sqq.
111111.- Leges ΑΙ1111111111111111,.11. J. Merkel, 1863, ap. Mon.

Germ. 11111. Pertz, 1. XV, p. 1 sqq.

LBai. -- Leges Baiuwariorum, ed. J. Merkel, 1111, p. 183 sqq.
(textus legis primus ex codicibus Α. Β. propositus.)

LBurg. - Leges Burgundionum, ed. Er. Bluhme, 1111, p. 197 sqq.
(0. - Liber legum 0111111111, p. 1115711- lox
Romana seo. Papinianum, p. nan-ant.)

thib. — Lex Eibuaria‚ ed. liudolphus Sohm, Hannoverae,1883.

LSal. —- Lex Salina, 111 111 teon 11111111 (1111111 1111111111 Emen-
1111, synopt. ed. by 1. ll. Hessels, London‚ 1880.

Μ11. 1111- Marii Auentinensis Episc. Ghronioon, ap. Recueil 111
11111111111111101111111, t. ll, p. lE sqq.

Nith. - Nithardi Historiae libri lv, 11111, 1. Vll, p. 10 sqq.

Paul. Nol. - Paulinus Nolanus:
Ep. — Epistulae LI, ap. PotroJ. 111, t. LXl, p. 153
sqq.
Poem. - Poemata XXXIV, 1111, p. 137 sqq.

Paul. Petr. -Paulinus Petrioordiensis, De Vita S. Martini libri Vl,
ap. Patrol. Lot, 1. LXI, p. 1009 sqq.

Pr. Nioh. - Prosa S. Nioholai, ap. 11111111 populaires 1111111111-
rieures eo donatione 111111, pub. par Edtlestand Du Meril,
Paria, 1813, p. 170 sqq.

Prosp. — S. Prosper Aquitanos:
Ep. Aug. -- Epistula ad Augustinum, ap. Potrol. Lot,
t. ld, p. 07 sqq.
Ep. auf. —Epistula ad Rufinum, 1111, p. 77 sqq.
Germ. 11151.-01111111111111311111,1111.,ρ 91, sqq.
De Grat. — De Grat 111 Dei et libero Arbitrio 111111,1111.,
o 2¹3 son

ltLR.- Reone des Lenpoes 1111111111( extes bas 111 trns pub. par
Boucherie: Commentario sur Virpile, Formntes 1110111-

1111111, Poteras, 111.)
Rutil- Claudii Rut tilii Namat 11111 De reditu suo libri ll, ed. L.
Mueller, Lipsiae, Teubner, 1870

 

 

