..ω-

quisquam tribuebat superbiae. Nep. 111151.1.-81515511151115155151
delegerunt. Caes. BG. 1, 19(1).Η555511511 finalis relatio in infima
aevi merovingici latinitate non bene iam signari potuit nisi interci-
dente ud copula cum verbis tum transitivis et activis 151515, putare,
151515, cupere, dara· tum intransitivis et passivis csse, 151511, ficet,
videri, 151511, 51515511155515, aliisque huiuscemodi (1). Quorum
quidem usus locupletissimos in duas classes distribuam :

1ο Verba transitiva et activa: lllud ud putredinem computamus,
nam non 55 maturitatem. Antbim. 85. - Sibi factum 55 verecun-

· 51511 15111515. Greg. l'ur. GG. 1.-651111515 valde elegantem,

quam sanctus Euirouius 55 usum promptuarii habuerat. ld. ib. 10.
- 1135 vix Roma tantum mihi dare 55 auxilia poterat. Fortun.
55111.3,1,10.-81 quis clericus pecuniam dederit 55 usuram.
616. conc. 11515151151, 5. 151, cau. 11,1. 105. - Ad usofructo
viae summus tenire. Ghll. 191, a. 715, p. 300. - Ar usufructuario
possidemus. TBert. p. 158, 1.-05151115111111 comparavi, aut meo
5151555 mancipia stabilivi. 151. 156, 1. - Ad husumiructuario
55 possediendum. Form. And. 11), p. 18, 1. - Quasi vineas suas,
quac erunt illius, condam illi 55 parciaricias ci dedissit. lb. 30,
p. 11, 3. - Hoc dedit illi 55 racione illo campo ferente modius
tantus. lb. 8, p. 7, 19- Libera de argento de rebus vestris
nobis ud 5515551111 praestetistis. Form. Μ515. 1, 15, p. 91, 11. -
Conari et ipsa 1511555 proprietate 35511515. 1, 11, p. 100, 19. -
Siquis 55 pastorem ecclesiae 55 beneficium susceperit. LAlam. 1,
1, 1. -Si quis oves 55 pignus contra legem tulerit. bBai. 13, 5. -
Rex michi eas dedit 5155155115. Hbang. 6, 5. 781, p. 18. - 11151-
dictumest clusuram aliquid dare. Capit. Kll. a. 789, p. 51,
17 (3). ’

2⁰ Verba intransitiva ct passiva ε Dum ea ei 15 irreligiositatem
ingeruntur. Hilar. de Trin. 7, 3. - Repensanda illis egestate prae·

senti opibus aeternis, redundet illorum abundantia 55 inopiam

(1) De quo iusuper cf. Madvig, Graiam„ 1 119; 11155151, 11111. 8151.,11, p. 131.

(15115551551515. ‘

(3) Η13 autern causalibus designationibus praesertim indicando pretio saepis-
sime accommodatur praepositio 15 apud Merovingicos :Accepi a vobis iu precio.
Form. Marc. 2, 19, p. 89, 11. - Ib. 1, 11, p. 91, 6. -155511515513 in pretium.
lb. 1,11, p. 91, 11. - 11 conpensu dedit ille illius alio campo. lb. 1,11,1. 11, 1.
- Quod ia concamio 5511515515 1155111555511115.15. 1, 31, 1. 11, te.

 

