„gg-

Apud scriptores vcro merovingicae aetatis tum usus adservatae
eosdem reperire eat, tum adhibitam paulo saepius constructionem
adiectivis quae corporis motum vel intellegentiae quendem desi·
guam, ut celer, memor, negligens, 11111111, 111. Ceterum exempla
satis erit si indiscrete protulerim ε Ad benefaciendum subito es neco
pinus ingenio. 111. 8. Grai. Act. 6, 111.-1111111111 11 quoque 11
enumeranda quae a saeculo 1111 pollicetur. Hilar. de 1111. 11, 11.
- Memorem esee me 11 unam Patris et llilii substantiam. 111. 11
Deo, 1, 18. - Cum sit 11 inveniendum igneus. Avit. ep. 51, p. 83,
8. - Aptae 11 digestionem. Authim. 9. - Horribilis 11 videndum.
Greg. Tur. VM. 1, 8. - Locus... difficilis est 11 incedendum. 11.
VP. 11, 1.- 111111 1111111 celer. Fortun. Germ. 1, 9,13.-111111
11 arma potens. ld. vsuau. 3, 391. - 1111111 omne bouum. Id.
carm 1,1,11. - Au usum lanificii debiles quondam palmasarma·
vit. 11. VSHil. 1, to. - Ad vitia calcanda maturus. ld. VSAlb. 6.
-Sicut 1111 ad vitia eradicanda sollicitus. ld. ib. 8. - Gervum
domesticum... qui 11 venationem consuetus 111. 11113, 33, 3. ·-
Si quis Episcopus 11 distinguendum eos, qui in hac facilitate per·
durant, negligens apparuerit. GAG. conc. Turonense 1, 1. 561, 111.
11, p. 331. - Negligens aut tardus 11 11 placito. llorm. SB. 11,
p. 136, 15.-Ν11 consciens 11 ipso furandum numquam fuisset.
Form. And. 15, p. lo, 1. ·- Quod 11 numerandum longum est.
Capit. 1111. 1. 800, p. 81, 11. Notandum vero mihi separatim vide·
tur, cum hoc 1 bonae latinitatis consuetudine prorsus abhorreat,
adiectiva 119111 11 indignus non semel in documentis merovingicis
construi adiuncta 11 praepositione ε Ad officia sacri mysterii vide·
anturindigna. (11111111. arvernense, a. 535, can. 8, p. 113. -
Ν11 11 hoc dignae sunt. lb. conc. Vernense‚ a. 155, 111. 6, p. 19.
-Quamvis indignus 11111 audiendum verbum Dei. Act. Mart.
pass. S. 1111111111, 3, p. 590. - Digni 11 ipso officio gubernan-
dum. Form. 11111. suppl. 6, p. 109, 8. -Cum domo condignam 11
habitandum. lb. 1,15, p. 85, 1.-(1111 domibus 11 manendum
condignis. 111. 1, lo, p. 86,1.-111111111 condignas 11 111111.
Cart. Seu. 15, p. 196, 11.

Neque tamen, eum imitationi Latinorum depravatae tribuenda
videantur, ea dixerim usu vulgari comprobata vel magno fuisse
momento ad veteris gallicae linguae syntaxim llla quidem cous·
traxit adiectiva potius nomina accedente praepositione de, et quod

 

